WpfApplication1/UI/MainWindow.xaml

<Window x:Class="TIS_3dAntiCollision.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        WindowState="Maximized">
    
    <!--Main grid with 1 column and 3 rows-->
    
    <Grid x:Name="mainGrid" Width="1366"
            Height="768">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="568*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        
        <!--First row: Grid contain Menu and button-->
        <Grid x:Name="headerGrid" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>
            <!--Menu strip-->
            <Menu IsMainMenu="True" Grid.Row="0" Grid.Column="0">
                <MenuItem Header="_File" />
                <MenuItem Header="_View" />
                <MenuItem Header="_Setting" />
                <MenuItem Header="_Testing">
                    <!--Add for testing purpose-->
                    <MenuItem Header="Test1" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_Help" />
            </Menu>
            
            <!--First column contains the buttons and second one contains the logo-->
            <Grid x:Name="buttonStripGrid" Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1200" />
                    <ColumnDefinition Width="166" />
                </Grid.ColumnDefinitions>
                
                <!--Cell contains button in difference columns-->
                <StackPanel x:Name="buttonArea" HorizontalAlignment="Left" Orientation="Horizontal"/>
                <Image Grid.Row="0" Grid.Column="1" Name="logo" Source="pack://application:,,,/images/logo.png" />
            </Grid>
        </Grid>
        
        <!--Second row: display graph and value of parameters-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="866"/>
                <ColumnDefinition Width="500*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" MouseWheel="m_viewPort_MouseWheel" PreviewMouseLeftButtonDown="m_viewPort_PreviewMouseLeftButtonDown" PreviewMouseMove="m_viewPort_PreviewMouseMove">
                <Rectangle Grid.Row="0" Grid.Column="0" Fill="Black" />
                <Viewport3D x:Name="m_viewPort" Grid.Row="0" Grid.Column="0" >
                
                </Viewport3D>
            </Grid>
            <GroupBox Grid.Column="1" 
                      Header="" 
                      Height="100" 
                      HorizontalAlignment="Left" 
                      Margin="5,0,0,0" 
                      Name="groupBox1" 
                      VerticalAlignment="Top" 
                      Width="250">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           HorizontalAlignment="Stretch"
                           Margin="5, 5, 5, 5"
                           VerticalAlignment="Top"
                           Content="X Position" />
                    <TextBox Grid.Column="1"
                             x:Name="tb_x_pos"
                             IsEnabled="False"
                             VerticalAlignment="Top"
                             Margin="5, 5, 5, 5"
                             Height="20"
                             Width="100"
                             Text="0" />
                </Grid>
                
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <RichTextBox x:Name="rtb_log">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>

            </RichTextBox>
        </Grid>
        
    </Grid>
</Window>
