WpfApplication1/UI/MoveTo.xaml

<Window x:Class="TIS_3dAntiCollision.UI.MoveTo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MoveTo" Height="200" Width="300">
    <Grid>
        <StackPanel>
            <GroupBox Header="" Height="100" HorizontalAlignment="Center" Name="groupBox1" VerticalAlignment="Top" Width="270">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                    <Label Grid.Column="0"
                       Margin="5,5,5,5"
                       Content="Move to (x)"
                       HorizontalAlignment="Left"/>
                    <Label Grid.Column="0"
                       Margin="5,5,5,5"
                       Content="Speed"
                        />

                </StackPanel>
                    <StackPanel Grid.Column="1">
                <TextBox x:Name="tb_x_pos"
                         Margin="5,5,5,5"
                         Height="20"
                         Width="140"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"/>
                    <TextBox x:Name="tb_speed"
                         Margin="5,10,5,5"
                         Height="20"
                         Width="140"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"/>
                </StackPanel>
                </Grid>
            </GroupBox>
            <Grid Height="50">
                <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="30,0,0,0" Name="ok_btn" VerticalAlignment="Center" Width="75" Click="ok_btn_Click"/>
                <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,30,0" Name="cancel_btn" VerticalAlignment="Center" Width="75" Click="cancel_btn_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
